{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NB4LK8U\\SQLEXPRESS;Database=CV_Analysis;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "trangialoc892001@gmail.com",
    "Password": "zpbx nqqs zuka zhse",
    "From": "trangialoc892001@gmail.com"
  },
"Authentication": {
    "Google": {
        "ClientId": "1008438273808-5db6ap768vfokeb4pb3tj5jmjlj21mra.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
  "Facebook": {
    "AppId": "1014183470535697",
    "AppSecret": "615e50d9909c281ef09bf9d1da38f5e6"
  }
}
}
